<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página inicial</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="icon" href="logoSos.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Controle de Riscos Ocupacionais</h1>
      <menu>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li>
            <a href="#">Cadastro</a>
            <ul class="submenu">
              <li><a href="cadastroFuncoes.html">Cadastrar Funções</a></li>
              <li><a href="cadastrosetor.html">Cadastrar Setor</a></li>
              <li><a href="cadastroCNPJ.html">Cadastro de CNPJ</a></li>
              <li>
                <a href="cadastroRisco.html">Cadastro de Risco Ocupacional</a>
              </li>
            </ul>
          </li>
          <li><a href="cadastroUsuarios.html">Cadastro de Usuários</a></li>
        </ul>
      </menu>
    </header>
  </body>
</html>
